# EntityGraph

./: .gitignore  README.md  pom.xml
src/main/java/com/softwarehut/jpa/entityGraph/: Application.java  CompanyController.java
src/main/java/com/softwarehut/jpa/entityGraph/model/: Address.java  Car.java  Company.java  Department.java  Employee.java  Office.java
src/main/java/com/softwarehut/jpa/entityGraph/service/: CompanyService.java  CompanyServiceCriteriaAPIImpl.java  CompanyServiceEntityGraphImpl.java  CompanyServiceImpl.java  CompanyServiceNamedQueryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1__create_address.sql  V2__create_car.sql  V3__create_company.sql  V4__create_department.sql  V5__create_employee.sql  V6__insert_car.sql  V7__create_office.sql  V8__insert_office.sql
